GOOGLE_CLIENT_ID="ADD YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="ADD GOOGLE SECRET"
FIREBASe_API="ADD FIREBASE API"
NEXTAUTH_URL="https://ninja-player-next-js.vercel.app"
NEXTAUTH_SECRET="ADD NEXT AUTH SECRET"
